REACT_APP_FIREBASE_KEY = "AIzaSyCTQFfDc26pz9-wRQfrIs33pJBGhxEfZlg"
REACT_APP_FIREBASE_DOMAIN = "kouple-8b7f5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://kouple-8b7f5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "kouple-8b7f5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kouple-8b7f5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 450444838321
REACT_APP_FIREBASE_APP_ID = "1:450444838321:web:126c699eafcf388008a990"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-T4SC3PW60E"
